spring.datasource.url=jdbc:mysql://localhost:3306/xtinastudio
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

clientbot.name=xtina.studio
clientbot.token=6943925282:AAGG78lXiSi-nN4-CBtQ9LWqwKqkDnATd1o

masterbot.name=xtina.studio.masters
masterbot.token=7155299921:AAFngCAUaceNPUaTg4xJC49Mh1ou6thHgE0