spring.datasource.url=jdbc:mysql://localhost:3306/xtinastudio
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

logging.level.org.springframework=INFO

clientbot.name=xtina.studio
clientbot.token=6943925282:AAGyYF7m9HlKsAF9It6yAxaloyou-O146_w

masterbot.name=xtina.studio.masters
masterbot.token=7155299921:AAEgBGBMs7mD16BMu6icfX_yJ4MAPYqda94

GardenApp.user.default.userId=1
spring.main.allow-circular-references=true
jwttoken.signing.key=ZHNmc2Rmc2Rmc2RmZHNmIGVyIHdyZSB0ZXdydHJ0IGV3cnQgZXJ0IGVyZ3RnIHRnZHNkZmRzZiBzZGFkIGZhc2RmNHR0NSBzcmdzIGZnNDU2IDNxNHF0NHQgZzM1eSBnd2VyZyA=